{
  "name": "qute-api",
  "version": "1.0.0",
  "description": "API server returning the quote of the day | Designed to bypass cors policy",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flionx/quote-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flionx/quote-api/issues"
  },
  "homepage": "https://github.com/flionx/quote-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
